COPYRIGHT_YEAR=2011-2013
TITLE_SITE=KangaMail
TITLE_SUBSCRIBE=Subscribe
TITLE_UNSUBSCRIBE=UnSubscribe
TITLE_FORGOT=Forgot Password
TITLE_INSTALL=Instalation

MAIL_FORMAT_0=HTML
MAIL_FORMAT_1=Palin text

ACTION_BACK=Back
ACTION_SAVE=Save
ACTION_NEXT=Next
ACTION_SUBSCRIBE=Subscribe

ERROR=The following errors have occurred
ERROR_LOGIN=Please specify a login name
ERROR_PASSWORD=Password is empty
ERROR_PASSWORD_CONFIRMATION=Password entries did not much
ERROR_MAIL=Please specify an email address
ERROR_NAME=Please specify a full name
ERROR_MAILING_GROUP=Mailing Group not selected
ERROR_DEF_VALUE_FORMAT=Incorrect Default Value
ERROR_FORMAT=Incorrect value
ERROR_FIELDS=The necessary fields must be filled in
ERROR_NOT_SENT=Message not sent
ERROR_DB_CONNECT=Can't connect to DB
ERROR_SAVE_CONFIG_FILE=Can’t save configuration file
ERROR_REQUIRED_FIELDS=Please complete all required fields to continue
ERROR_USER_NOT_FOUND=User not found
MSG_SAVED=Saved
MSG_SUBSCRIBE_CONFIRM_SENT=In your email sent message. You must confirm them.
MSG_SUBSCRIBED=You are subscribed
MSG_UNSUBSCRIBE_CONFIRM_SENT=In your email sent message. You must confirm them.
MSG_UNSUBSCRIBED=You are unsubscribed
MSG_BANNED=You not subscribed, because you are banned
MSG_IN_BLACK_LIST=You not subscribed, because you in black list
MSG_REQUIRED_FILL=Fields marked with an asterix (*) are required
MSG_FORGOT_SENT=Your password has been sent to your email.
MSG_INSTALLATION_COMPLETED=Installation Completed.

INFO=Info
UPDATE=Update
ANY=[Any]

NEXT=Next
BACK=Back
FINISH=Finish

MAIL=Email
NAME=Full name
FORMAT=Format
ENCODING=Encoding
MAILING_GROUPS=Mailing Groups
LOGIN=Login
PASSWORD=Password
PASSWORD_CONFIRM=Confirm password
GENDER=Gender
FEMALE=female
MALE=male
PHONE_H=Phone (home)
PHONE_W=Phone (work)
PHONE_C=Phone (cell)

DB_SERVER=DB Server
DB_USERNAME=DB Username
DB_PASSWORD=DB Password
DB_PORT=DB Port
DB_NAME=DB Name
TABLE_PREFIX=Table Prefix